<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/roleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are logged in as:"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/pendingRequestsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Requests"
        android:visibility="gone"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/rejectedRequestsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rejected Requests"
        android:visibility="gone"/>
</LinearLayout>



